define(["commSrc/comm"],function(){
	comm.langConfig['manage'] ={
			//后台返回的状态码	
			 errorCodes : {
				 46001: "保存管理公司信息失败",
				 46002: "该平台与管理公司关系已在存",
				 46003: "平台与管理公司关系违反单向一对多",
				 46004: "该管理公司信息已存在",
				 46005: "该管理公司配额超过999，请减少申请配额",
				 46011: "同步路由数据到总平台失败",
				 46013: "同步初始化管理公司信息到地区平台失败",
				 46014: "同步数据失败"
			}
	}
});
